# saas

./: docker-compose.yml  pom.xml
.claude/: settings.local.json
ai-inference-service/: .env  main.py  requirements.txt
sky-net-ai-gateway/: main.py
sky-net-ai-training/: main.py
sky-net-auth/: pom.xml
sky-net-auth/src/main/java/com/skynet/auth/: AuthApplication.java
sky-net-auth/src/main/java/com/skynet/auth/config/: SecurityConfig.java
sky-net-auth/src/main/java/com/skynet/auth/controller/: AuthController.java
sky-net-auth/src/main/java/com/skynet/auth/dto/: LoginDTO.java  RegisterDTO.java
sky-net-auth/src/main/java/com/skynet/auth/entity/: UserPO.java
sky-net-auth/src/main/java/com/skynet/auth/qo/: UserQO.java
sky-net-auth/src/main/java/com/skynet/auth/repository/: UserRepository.java
sky-net-auth/src/main/java/com/skynet/auth/service/: AuthService.java
sky-net-auth/src/main/java/com/skynet/auth/vo/: LoginVO.java  UserVO.java
sky-net-common-core/: pom.xml
sky-net-common-core/src/main/java/com/skynet/common/core/base/: BasePO.java
sky-net-common-core/src/main/java/com/skynet/common/core/exception/: BizException.java  GlobalExceptionHandler.java
sky-net-common-core/src/main/java/com/skynet/common/core/result/: PageResult.java  Result.java  ResultCode.java
sky-net-common-excel/: pom.xml
sky-net-common-excel/src/main/java/com/skynet/common/excel/utils/: ExcelUtil.java
sky-net-common-mybatis/: pom.xml
sky-net-common-mybatis/src/main/java/com/skynet/common/mybatis/config/: JpaQueryDSLConfig.java
sky-net-common-oss/: pom.xml
sky-net-common-oss/src/main/java/com/skynet/common/oss/config/: MinioConfig.java
sky-net-common-redis/: pom.xml
sky-net-common-redis/src/main/java/com/skynet/common/redis/config/: RedissonConfig.java
sky-net-common-redis/src/main/java/com/skynet/common/redis/utils/: RedisUtil.java
sky-net-common-security/: pom.xml
sky-net-common-security/src/main/java/com/skynet/common/security/config/: SecurityConfig.java
sky-net-common-security/src/main/java/com/skynet/common/security/utils/: JwtUtils.java
sky-net-data-brain/: pom.xml
sky-net-data-brain/src/main/java/com/skynet/data/brain/: DataBrainApplication.java
sky-net-data-brain/src/main/resources/: application.yml
sky-net-finance/: pom.xml
sky-net-finance/src/main/java/com/skynet/finance/: FinanceApplication.java
sky-net-finance/src/main/resources/: application.yml
sky-net-frontend/: index.html  tsconfig.json
sky-net-fulfillment/: pom.xml
sky-net-fulfillment/src/main/java/com/skynet/fulfillment/: FulfillmentApplication.java
sky-net-fulfillment/src/main/java/com/skynet/fulfillment/consumer/: TaskResultConsumer.java
sky-net-fulfillment/src/main/java/com/skynet/fulfillment/controller/: TaskController.java
sky-net-fulfillment/src/main/java/com/skynet/fulfillment/dto/: TaskCreateDTO.java
sky-net-fulfillment/src/main/java/com/skynet/fulfillment/entity/: GenResultPO.java  GenTaskPO.java
sky-net-fulfillment/src/main/java/com/skynet/fulfillment/producer/: TaskProducer.java
sky-net-fulfillment/src/main/java/com/skynet/fulfillment/qo/: TaskQO.java
sky-net-fulfillment/src/main/java/com/skynet/fulfillment/repository/: GenResultRepository.java  GenTaskRepository.java
sky-net-fulfillment/src/main/java/com/skynet/fulfillment/service/: TaskService.java
sky-net-fulfillment/src/main/java/com/skynet/fulfillment/vo/: GenResultVO.java  GenTaskVO.java
sky-net-fulfillment/src/main/resources/: application.yml
sky-net-gateway/: pom.xml
sky-net-gateway/src/main/java/com/skynet/gateway/: GatewayApplication.java
sky-net-gateway/src/main/java/com/skynet/gateway/filter/: JwtAuthFilter.java
sky-net-gateway/src/main/resources/: application.yml
sky-net-product-workshop/: pom.xml
sky-net-product-workshop/src/main/java/com/skynet/product/workshop/: ProductWorkshopApplication.java
sky-net-product-workshop/src/main/java/com/skynet/product/workshop/controller/: ProductController.java  WorkflowController.java
sky-net-product-workshop/src/main/java/com/skynet/product/workshop/dto/: ProductSPUDTO.java  WorkflowDTO.java
sky-net-product-workshop/src/main/java/com/skynet/product/workshop/entity/: ProductSKUPO.java  ProductSPUPO.java  WorkflowPO.java
sky-net-product-workshop/src/main/java/com/skynet/product/workshop/qo/: ProductSPUQO.java  WorkflowQO.java
sky-net-product-workshop/src/main/java/com/skynet/product/workshop/repository/: ProductSKURepository.java  ProductSPURepository.java  WorkflowRepository.java
sky-net-product-workshop/src/main/java/com/skynet/product/workshop/service/: ProductService.java  WorkflowService.java
sky-net-product-workshop/src/main/java/com/skynet/product/workshop/vo/: ProductSKUVO.java  ProductSPUVO.java  WorkflowVO.java
sky-net-product-workshop/src/main/resources/: application.yml
sky-net-shop-aggregator/: pom.xml
sky-net-shop-aggregator/src/main/java/com/skynet/shop/aggregator/: ShopAggregatorApplication.java
sky-net-shop-aggregator/src/main/resources/: application.yml
sky-net-system/: pom.xml
sky-net-system/src/main/java/com/skynet/system/: SystemApplication.java
sky-net-system/src/main/resources/: application.yml
smart-cloud-task/: pom.xml
smart-cloud-task/src/main/java/com/smartcloud/task/: TaskApplication.java
smart-cloud-task/src/main/java/com/smartcloud/task/consumer/: TaskResultConsumer.java
smart-cloud-task/src/main/java/com/smartcloud/task/controller/: TaskController.java
smart-cloud-task/src/main/java/com/smartcloud/task/dto/: TaskCreateDTO.java
smart-cloud-task/src/main/java/com/smartcloud/task/entity/: GenResultPO.java  GenTaskPO.java
smart-cloud-task/src/main/java/com/smartcloud/task/producer/: TaskProducer.java
smart-cloud-task/src/main/java/com/smartcloud/task/qo/: TaskQO.java
smart-cloud-task/src/main/java/com/smartcloud/task/repository/: GenResultRepository.java  GenTaskRepository.java
smart-cloud-task/src/main/java/com/smartcloud/task/service/: TaskService.java
smart-cloud-task/src/main/java/com/smartcloud/task/vo/: GenResultVO.java  GenTaskVO.java
sql/: init.sql
(+74 files in other folders)
