<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skynet</groupId>
        <artifactId>sky-net-ecommerce-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sky-net-product-workshop</artifactId>
    <packaging>jar</packaging>
    <description>智能商品工坊 - SPU/SKU管理、AIGC文案素材生产、商品审核与版本管理、工作流编排</description>

    <dependencies>
        <dependency>
            <groupId>com.skynet</groupId>
            <artifactId>sky-net-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skynet</groupId>
            <artifactId>sky-net-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skynet</groupId>
            <artifactId>sky-net-common-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skynet</groupId>
            <artifactId>sky-net-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
