<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skynet</groupId>
        <artifactId>sky-net-ecommerce-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sky-net-data-brain</artifactId>
    <packaging>jar</packaging>
    <description>数据智能与决策大脑 - 知识图谱、实时计算与预测、经营数据驾驶舱</description>

    <dependencies>
        <dependency>
            <groupId>com.skynet</groupId>
            <artifactId>sky-net-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skynet</groupId>
            <artifactId>sky-net-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skynet</groupId>
            <artifactId>sky-net-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
